KEYCLOAK_CLIENT_ID=my-python-app
KEYCLOAK_CLIENT_SECRET=0bc1a425-00df-4fd0-b483-31785a67f4df
KEYCLOAK_CALLBACK_URL=http://localhost:3000/callback
KEYCLOAK_METADATA_URL=http://keycloak:8080/auth/realms/demo-realm/.well-known/openid-configuration